# T={(x,y)| x = 0^k 1^k, y= a^2k b^2k | k>0}

Начальное состояние:	q_0
Конечные состояния:	q_2
Начальный символ стека:	z

(q_0, 0, z) = (q_0, 0z, aa)
(q_0, 0, 0) = (q_0, 00, aa)
(q_0, 1, 0) = (q_1, L, bb)
(q_1, 1, 0) = (q_1, L, bb)
(q_1, L, z) = (q_2, L, L)


# ============================ Тесты для МП распознавателя:
# L={w | {a, b}* и количество символов ’а’ и ’b’ одинаково}
#(q_0, a, z) = (q_0, az)
#(q_0, a, a) = (q_0, aa)
#(q_0, b, a) = (q_1, L)
#(q_1, b, a) = (q_1, L)
#(q_1, L, z) = (q_2, L)
#(q_1, a, a) = (q_0, aa)
#(q_1, b, z) = (q_0, z)
#(q_0, b, z) = (q_0, bz)
#(q_0, b, b) = (q_0, bb)
#(q_0, a, b) = (q_1, L)
#(q_1, a, b) = (q_1, L)
#(q_1, b, b) = (q_0, bb)
#(q_1, a, z) = (q_0, z)

# L={0^k 1^n | 0 < k <= n}
#(q_0, 0, z) = (q_0, 0z)
#(q_0, 0, 0) = (q_0, 00)
#(q_0, 1, 0) = (q_1, L)
#(q_1, 1, 0) = (q_1, L)
#(q_1, 1, z) = (q_1, z)
#(q_1, L, z) = (q_1, L)

# L={0^k 1^n | k >= n > 0}
#(q_0, 0, z) = (q_0, 0z)
#(q_0, 0, 0) = (q_0, 00)
#(q_0, 1, 0) = (q_1, L)
#(q_1, 1, 0) = (q_1, L)
#(q_1, L, 0) = (q_1, L)
#(q_1, L, z) = (q_1, L)

# L={0^n 1^n | n >= 0}
#(q_0, 0, z) = (q_0, 0z)
#(q_0, 0, 0) = (q_0, 00)
#(q_0, 1, 0) = (q_1, L)
#(q_1, 1, 0) = (q_1, L)
#(q_1, L, z) = (q_0, L)
#(q_0, L, z) = (q_0, z)